<html>
<head>
  <style>
      * {
          font-family: "system-ui", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      html {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #112435;
      }

      body {
        background-color: #112435;
          color: rgb(199, 199, 199);
          width: 99%;
          height: 80vh;
          border: none;
      }

      .name-label {
          font-weight: bold;
          top: 20px;
          font-size: 18px;
          left: 10px;
      }

      .name-input {
          left: 80px !important;
          top: 12px;
          font-size: 16px;
          background-color: #111928;
          color: rgb(199, 199, 199);
          font-weight: bold;
          border: none;
          padding: 10px;
      }

      .create-page-btn {
          border: none;
          padding: 10px;
          padding-left: 8px;
          padding-right: 8px;
          font-size: 16px !important;
          z-index: 50 !important;
          cursor: pointer;
          right: 20px;
          top: 10px;
          text-align: center;
          width: 95px;
          background-color: #111928;
          color: rgb(199, 199, 199);
          font-weight: bold;
      }

      .border-light-blue {
          border: 1px solid #146e91dc;
      }

      .z-index-10 {
          z-index: 10;
      }

      .border-radius-10 {
          border-radius: 10px;
      }

      .page-btn {
          padding: 10px;
          padding-left: 8px;
          top: 10px;
          right: 140px;
          padding-right: 8px;
          font-size: 16px !important;
          cursor: pointer;
          background-color: #111928;
          color: rgb(199, 199, 199);
          font-weight: bold;
      }

      .hover:hover {
          background-color: #146e91dc;
      }

      .html-label {
          font-weight: bold;
          margin-left: 10px;
          top: 60px;
          left: 0px;
          font-size: 16px;
          z-index: 1 !important;
      }

      .fixed {
          position: fixed;
      }

      .modal {
          top: 130px;
          width: 500px;
          height: 720px;
          z-index: -4;
          opacity: 0;
          transition: .2s;
      }

      .big-modal {
          top: 170px;
          width: 700px;
          height: 700px;
          z-index: -4;
          opacity: 0;
          transition: .2s;
      }

      .small-modal {
          top: 170px;
          width: 400px;
          height: 200px;
          z-index: -4;
          opacity: 0;
          transition: .2s;
      }

      .box-shadow {
          box-shadow: 0px 0px 10px 0px #000000;
      }

      .modal-container {
          display: flex;
          justify-content: center;
      }

      .close {
          float: right;
          margin-top: -73px;
          margin-right: 20px;
          font-size: 50px !important;
          cursor: pointer;
      }

      .my-modal-title {
          float: left;
          margin-left: 10px;
          font-size: 30px !important;
          margin-top: -62px;
      }

      .modal-line {
          margin-top: 70px;
      }

      .page-h1 {
          position: fixed;
          font-size: 30px;
          margin-top: 10px;
          padding: 10px;
          width: 100%;
          top: -5px;
          left: 0px;
          text-align: center;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight: 500;
      }

      .info {
          font-size: 16px;
          margin-top: 10px;
          padding: 10px;
          width: 100%;
          top: 50px;
          left: 0px;
          font-weight: bold;
          text-align: center;
      }

      #codeInput {
          left: 60px !important;
          top: 92px !important;
          z-index: 0;
          height: 180000px;
      }

      .absolute {
          position: absolute;
      }

      textarea {
          z-index: 25 !important;
      }

      .bottom-right-items {
          bottom: 15px;
          right: 0px;
          margin-right: 10px;
          margin-bottom: 20px;
      }

      .light-blue-gradient {
          background: rgb(16, 75, 107);
          background: linear-gradient(90deg, rgba(16, 75, 107, 1) 0%, rgba(16, 75, 107, 1) 43%, rgba(52, 129, 241, 1) 100%);
      }

      .bottom-right-item {
          padding: 20px;
          font-size: 15px;
          width: 100px !important;
          display: inline;
          font-weight: bold;
          cursor: pointer;
          margin: 5px;
          margin-top: 5px;
          padding-left: 30px;
          padding-right: 30px;
      }

      .width-100 {
          width: 100%;
      }

      .dark-blue-gradient {
          background: rgb(16, 75, 107);
          background: radial-gradient(circle, rgba(16, 75, 107, 1) 0%, rgba(0, 0, 0, 1) 100%);
      }

      .top-bar {
          top: 0px;
          left: 0px;
          height: 100px !important;
      }

      .gutter {
          top: 100px;
          display: block;
          width: 73px;
          left: 0;
          height: 100% !important;
          background-color: #01121b;
      }

      .justify-content-center {
          display: flex;
          justify-content: center;
      }

      .scroll-to-top {
          position: fixed;
          top: -100000000px;
          left: 0px;
      }

      .icon {
          margin-left: -20px;
          margin-top: -10px;
          font-size: 40px !important;
      }

      .no-select {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }

      #codeMirror {
          top: 0px;
          width: 98% !important;
          height: 70.9% !important;
          background-color: #112435;
          border:none;
          z-index: 0;
      }

      .CodeMirror {
          position: fixed;
          height: 50%;
          font-family: arial, monospace;
          font-size: 16px;
          left: 66px;
      }

      .settings {
          margin-left: 6.5px;
          margin-top: 5px;
          width: 60px;
          cursor: pointer;
      }

      .visibility {
          margin-left: 6.5px;
          margin-top: 90px;
          width: 60px;
          cursor: pointer;
      }

      .console {
          margin-left: 6.5px;
          margin-top: 175px;
          width: 60px;
          cursor: pointer;
      }

      .page-list-item {
          padding-right: 8px;
          font-size: 16px !important;
          cursor: pointer;
          background-color: #111928;
          color: rgb(199, 199, 199);
          font-weight: bold;
          border: 1px solid #146e91dc;
          margin-left: 10px;
          border-radius: 10px;
          position: static;
          margin-top: 10px;
          width: 96%;
      }

      .get-code {
          position: relative;
          float: right;
          background-color: rgba(0, 1, 73, 0.281);
          border: none;
          color: rgb(199, 199, 199);
          border-radius: 10px;
          padding: 7px;
          margin-left: -10px;
          margin-top: 1px;
          font-weight: bold;
          cursor: pointer;
          text-decoration: none;
          font-size: 8px;
          border: 2px rgb(0, 0, 0) solid;
          height: 42px;
          font-size: 15px;
          width: 42px;
      }

      .get-code:hover {
          background-color: rgb(63, 98, 110);
          cursor: pointer;
      }

      .link {
          position: relative;
          float: right;
          background-color: rgba(0, 1, 73, 0.281);
          border: none;
          color: rgb(199, 199, 199);
          border-radius: 10px;
          padding: 7px;
          margin-left: -80px;
          margin-top: 1px;
          margin-right: 20px;
          font-weight: bold;
          cursor: pointer;
          text-decoration: none;
          font-size: 8px;
          border: 2px rgb(0, 0, 0) solid;
      }

      .del {
          float: right;
          background-color: red;
          border: none;
          color: rgb(199, 199, 199);
          border-radius: 10px;
          margin-left: 10px;
          font-size: 8px;
          padding: 7px;
          margin-top: 1px;
          font-weight: bold;
          border: 2px rgb(19, 1, 1) solid;
      }

      .modal-btn {
          position: fixed;
          background-color: #000c13;
          color: rgb(199, 199, 199);
          width: 170px;
          padding: 20px;
          cursor: pointer;
          margin: 20px;
          border: 1px solid #146e91dc;
          font-weight: bold;
          margin-left: 115px !important;
      }

      .override-btns {
          position: fixed;
          background-color: #000c13;
          color: rgb(199, 199, 199);
          width: 170px;
          margin-top: 25px;
          padding: 20px;
          cursor: pointer;
          border: 1px solid #146e91dc;
          font-weight: bold;
      }

      .delete-btns {
          position: fixed;
          background-color: #000c13;
          color: rgb(199, 199, 199);
          width: 170px;
          margin-top: 25px;
          padding: 20px;
          cursor: pointer;
          border: 1px solid #146e91dc;
          font-weight: bold;
      }

      .i-yes {
          margin-top: 40px;
          margin-left: -350px !important;
      }

      .i-no {
          margin-top: 40px;
          margin-left: -160px !important;
      }

      .o-yes {
          margin-top: 40px;
          margin-left: -340px !important;
      }

      .o-no {
          margin-top: 40px;
          margin-left: -150px !important;
      }

      .d-yes {
          margin-top: 40px;
          margin-left: -315px !important;
      }

      .d-no {
          margin-top: 40px;
          margin-left: -140px !important;
      }

      .modal-btn:hover {
          background-color: #146e91dc;
      }

      .override-btns:hover {
          background-color: #146e91dc;
      }

      .delete-btns:hover {
          background-color: #146e91dc;
      }

      .del:hover {
          background-color: darkred;
          cursor: pointer;
      }

      .link:hover {
          background-color: rgb(63, 98, 110);
          cursor: pointer;
      }

      .pages-title {
          font-size: 16px;
          background-color: #111928;
          padding: 10px;
          float: left;
      }

      .toast-top-right {
          position: fixed !important;
          margin-top: 50px;
          right: 0px;
      }

      .override-text {
          width: 100%;
          margin-left: 35px;
          margin-top: 40px;
      }

      ::-webkit-scrollbar {
          width: 10px;
      }

      ::-webkit-scrollbar-track {
          background: #111928;
      }

      ::-webkit-scrollbar-thumb {
          background: #273c64;
      }

      ::-webkit-scrollbar-thumb:hover {
          background: #273c64;
      }

      .preview {
          position: fixed;
          right: 0px;
          width: 1000px;
          top: 100px;
          height: 100%;
          background-color: white;
          border-left: rgb(0, 0, 29) 5px solid;
          z-index: 2;
          visibility: hidden;
      }

      .divider {
          border-color: rgb(0, 0, 29);
      }

      .iframe {
          right: 0px;
          top: 100px;
          width: 100%;
          height: 100%;
          z-index: 3;
          border-width: 0px;
      }

      .console-log-container {
          position: fixed;
          bottom: 0px;
          width: 100%;
          background-color: black;
          height: 300px;
          left: 0px;
          visibility: hidden;
      }

      .console-log-header {
          font-weight: bold;
      }

      .console-log-text {
          background-color: #01121b;
          border: none;
          resize: none;
          width: 100%;
          height: 100%;
          color: white;
          font-size: 16;
      }

      @media screen and (max-width: 860px) {
          .page-h1 {
              visibility: hidden;
          }

          .info {
              visibility: hidden;
          }

          .name-input {
              width: 150px;
          }
      }
  </style>

  <title>page</title>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html-inspector/0.8.2/html-inspector.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/lesander/console.history@v1.5.1/console-history.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/rubyblue.min.css"
      integrity="sha512-pt+OhZW7o2pmHEahNFroPWkGR89L0tmDqCzXK+7WM1vGLtUyxms1JxZsXgJbOdFwylRnEt0yHnU6y2uAs40FxQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css"
      integrity="sha512-uf06llspW44/LZpHzHT6qBOIVODjWtv4MxCricRxkzvopAlSWnTf6hpZTFxuuZcuNE9CBQhqE0Seu1CoRk84nQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"
      integrity="sha512-8RnEqURPUc5aqFEN04aQEiPlSAdE0jlFS/9iGgUyNtwFnSKCXhmB6ZTNl7LnDtDWKabJIASzXrzD0K+LYexU9g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/xml/xml.min.js"
      integrity="sha512-LarNmzVokUmcA7aUDtqZ6oTS+YXmUKzpGdm8DxC46A6AHu+PQiYCUlwEGWidjVYMo/QXZMFMIadZtrkfApYp/g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js"
      integrity="sha512-I6CdJdruzGtvDyvdO4YsiAq+pkWf2efgd1ZUSK2FnM/u2VuRASPC7GowWQrWyjxCZn6CT89s3ddGI+be0Ak9Fg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/css/css.min.js"
      integrity="sha512-rQImvJlBa8MV1Tl1SXR5zD2bWfmgCEIzTieFegGg89AAt7j/NBEe50M5CqYQJnRwtkjKMmuYgHBqtD1Ubbk5ww=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/htmlmixed/htmlmixed.min.js"
      integrity="sha512-HN6cn6mIWeFJFwRN9yetDAMSh+AK9myHF1X9GlSlKmThaat65342Yw8wL7ITuaJnPioG0SYG09gy0qd5+s777w=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/keymap/vim.min.js"
      integrity="sha512-CRScbOTlIJVds3U03uRuDwsYvvq3qFtW5rR7bdlWMzyaKASpibWkS4qhUwE0mfNIpwRurtR3V7bKMLPTtjXusw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"
      integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css"
      integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<div>
  <br>
  <p class="html-label fixed no-select">Enter HTML Code Below</p>
  <div>
      <form>
          <label class="name-label z-index-10 fixed no-select" for="Name">Name</label>
          <input maxlength="20" class="name-input z-index-10 fixed border-radius-10 border-light-blue" type="text"
              id="nameBox" autocomplete="off" onkeyup="onNameChange()"><br><br>
          <div style="position: fixed; top: 100px; width: 100%; height: 100%;">
              <div id="scrollToTop" class="scroll-to-top"></div>
              <textarea id="codeMirror" oninput="return myKeyPress(event)" class="CodeMirror"></textarea>
          </div>
      </form>
  </div>
</div>

<div class="page-btns">
  <input type="button" class="page-btn fixed hover z-index-10 border-radius-10 border-light-blue" value="My Pages"
      onclick="modalActions('pages','open')">
  <input type="button" style="right:240px" class="page-btn fixed hover z-index-10 border-radius-10 border-light-blue"
      value="Tip $" onclick="postMakeTip('1.000.000.000.000.000.000')">
  <div type="button" onclick="postNewPage()" id="createPage"
      class="create-page-btn fixed hover border-radius-10 border-light-blue no-select">Create Page</div>
</div>

<div class="gutter fixed box-shadow" id="gutter">
  <div class="fixed border-radius-10 light-blue-gradient settings no-select" onclick="modalActions('options','open')">
      <span class="material-icons"
          style="height: 60px; width: 60px; font-size: 50px; margin-left: 5px; margin-top: 10px;"
          class="no-select">settings</span>
  </div>
  <div class="fixed border-radius-10 light-blue-gradient visibility no-select" id="visibility"
      onclick="setVisibility('preview')">
      <span class="material-icons" id="visibilityIcon"
          style="height: 60px; width: 60px; font-size: 50px; margin-left: 5px; margin-top: 10px;"
          class="no-select">visibility</span>
  </div>
</div>

<div class="top-bar fixed width-100 box-shadow dark-blue-gradient"></div>

<div class="modal-container width-100 box-shadow">
  <div id="pages" class="modal fixed border-radius-10 dark-blue-gradient">
      <div class="modal-content">
          <hr class="modal-line border-light-blue">
          <span class="my-modal-title no-select">My Pages</span>
          <span class="close no-select" onclick="modalActions('pages','close')">&times;</span>
          <div style="height: 600px; overflow-y: auto">
              <div id="listView">
              </div>
          </div>
      </div>
  </div>
</div>

<div class="modal-container width-100 box-shadow">
  <div id="options" class="small-modal fixed border-radius-10 dark-blue-gradient">
      <div class="modal-content">
          <hr class="modal-line border-light-blue">
          <span class="my-modal-title no-select">Options</span>
          <span class="close no-select" onclick="modalActions('options','close')">&times;</span>
          <button id="switchKeyMap" class="modal-btn fixed border-radius-10 border-light-blue"
              onclick="changeKeyBindings()">Switch to Vim</button>
      </div>
  </div>
</div>

<div class="modal-container width-100 box-shadow">
  <div id="override" class="small-modal fixed border-radius-10 dark-blue-gradient">
      <div class="modal-content">
          <hr class="modal-line border-light-blue">
          <span class="my-modal-title no-select">Override?</span>
          <span class="close no-select" onclick="modalActions('override','close')">&times;</span>
          <span class="override-text">Page with this name already exists. Override?</span>
          <button id="overrideYes" class="override-btns o-yes fixed border-radius-10 border-light-blue"
              style="float:left;">Yes</button>
          <button onclick="modalActions('override','close')"
              class="override-btns o-no fixed border-radius-10 border-light-blue" style="float:right;">No</button>
      </div>
  </div>
</div>

<div class="modal-container width-100 box-shadow">
  <div id="import" class="small-modal fixed border-radius-10 dark-blue-gradient">
      <div class="modal-content">
          <hr class="modal-line border-light-blue">
          <span class="my-modal-title no-select">Import?</span>
          <span class="close no-select" onclick="modalActions('import','close')">&times;</span>
          <span class="override-text">Unsaved changes made will be lost. Continue?</span>
          <button id="importYes" class="override-btns i-yes fixed border-radius-10 border-light-blue"
              style="float:left;">Yes</button>
          <button onclick="modalActions('import','close')"
              class="override-btns i-no fixed border-radius-10 border-light-blue" style="float:right;">No</button>
      </div>
  </div>
</div>

<div class="modal-container width-100 box-shadow">
  <div id="deleteModal" class="small-modal fixed border-radius-10 dark-blue-gradient">
      <div class="modal-content">
          <hr class="modal-line border-light-blue">
          <span class="my-modal-title no-select">Delete?</span>
          <span class="close no-select" onclick="modalActions('deleteModal','close')">&times;</span>
          <span class="override-text">Are you sure you want to delete this page?</span>
          <button id="deleteYes" class="delete-btns d-yes fixed border-radius-10 border-light-blue"
              style="float:left;">Yes</button>
          <button onclick="modalActions('deleteModal','close')"
              class="delete-btns d-no fixed border-radius-10 border-light-blue" style="float:right;">No</button>
      </div>
  </div>
</div>

<div class="top-center-items">
  <div class="justify-content-center">
      <h1 class="page-h1 fixed border-radius-10 no-select">&lt<span
              style="color: rgb(0, 0, 29); font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">page</span>
          &#47&gt
      </h1>
      <p class="info fixed">Make a new public webpage at [your-ship-url]/apps/page/[name]</p>
  </div>
</div>

<div class="bottom-right-items fixed">
  <div class="bottom-right-item no-select border-radius-10 light-blue-gradient" onclick="zoom('up')">
      <span class="material-icons icon fixed">zoom_in</span>
  </div>
  <div class="bottom-right-item no-select border-radius-10 light-blue-gradient" onclick="zoom('down')">
      <span class="material-icons icon fixed">zoom_out</span>
  </div>
  <div class="bottom-right-item no-select border-radius-10 light-blue-gradient" id="topBtn" onclick="jumpToLine(0);">
      <span class="material-icons icon fixed">arrow_upward</span>
  </div>
</div>

<div class="preview" id="preview">
  <div class="divider"></div>
  <iframe class="iframe" id="iframe"></iframe>
</div>

<script>

  //UI functions

  var fontSize = 16;
  var deletePage = "";
  var importPage = "";
  var importPageName = "";
  var errors;
  var gState;
  var htmlString;

  var codeMirror = CodeMirror.fromTextArea(document.querySelector('#codeMirror'), {
      lineNumbers: true,
      mode: 'htmlmixed',
      theme: "rubyblue",
      gutters: ["CodeMirror-linenumbers", "CodeMirror-lint-markers"],
      lint: true,
      lineWrapping: false,
      autoCloseTags: true,
      autoCloseBrackets: true,
      matchBrackets: true,
      autoRefresh: true,
      viewportMargin: Infinity,
      vimMode: false,
      keyMap: "default",
      extraKeys: {
          "Ctrl-Space": "autocomplete",
          "Ctrl-Q": function (cm) {
              cm.foldCode(cm.getCursor());
          }
      },
  });

  function inspectHtml(htmlString) {
      document.getElementById("consoleLogText").value = "";
      HTMLInspector.inspect({
          excludeRules: null,
          onComplete: function (errors) {
              errors.forEach(function (error) {
                  console.log(error.message, Object.keys(error));
                  console.log("");
                  document.getElementById("consoleLogText").value += error + "\n\n";
              })
          }
      })
  }

  codeMirror.on("keyup", async function () {
      htmlString = codeMirror.getValue();
      const encodedHtmlString = encodeURIComponent(htmlString);
      const encodedSrcAttribute = `data:text/html;charset=utf-8,${encodedHtmlString}`;
      console.log(encodedSrcAttribute);
      document.getElementById("iframe").src = encodedSrcAttribute;
      var logs = await inspectHtml(codeMirror.getValue());
  });

  async function renderPreview() {
    htmlString = codeMirror.getValue();
      const encodedHtmlString = encodeURIComponent(htmlString);
      const encodedSrcAttribute = `data:text/html;charset=utf-8,${encodedHtmlString}`;
      console.log(encodedSrcAttribute);
      document.getElementById("iframe").src = encodedSrcAttribute;
      var logs = await inspectHtml(codeMirror.getValue());
  }

  getState()
      .then((state) => renderPage(state))

  function setDeletePage(page) {
      deletePage = page;
  }

  function setImportPage(i) {
      importPageName = gState[i][0];
      importPage = gState[i][1];
  }

  function outputConsoleLog() {
      document.getElementById("consoleLogText").value += window.$log;
  }

  document.getElementById("importYes").addEventListener("click", function () {
      document.getElementById("nameBox").value = importPageName;
      codeMirror.setValue(importPage);
      document.getElementById("createPage").innerHTML = "Save Page";
      modalActions('import', 'close');
      modalActions('pages', 'close');
      renderPreview();
  });

  document.getElementById("deleteYes").addEventListener("click", function () {
      postDeletePage(deletePage);
  });

  document.getElementById("overrideYes").addEventListener("click", function () {
      var nb = document.getElementById("nameBox").value;
      var text = codeMirror.getValue();
      post("new-page", [nb, text]);
      toastr.success("Page created");
      setTimeout(function () {
          location.reload();
      }, 2000);
  });

  function setVisibility(id) {
      if (document.getElementById(id).style.visibility == "visible") {
          document.getElementById(id).style.visibility = "hidden";
          if (id == "preview")
              document.getElementById("visibilityIcon").innerHTML = "visibility";
      } else {
          document.getElementById(id).style.visibility = "visible";
          if (id == "preview")
              document.getElementById("visibilityIcon").innerHTML = "visibility_off";
      }
  };

  function onNameChange() {
      for (var x = 0; x < gState.length; x++) {
          if (gState[x][0] == document.getElementById("nameBox").value) {
              document.getElementById("createPage").innerHTML = "Save Page";
              return;
          }
      }
      document.getElementById("createPage").innerHTML = "Create Page";
  }

  function changeKeyBindings() {
      if (codeMirror.getOption("keyMap") !== "vim") {
          codeMirror.setOption("keyMap", "vim");
          codeMirror.setOption("vimMode", true);
          document.getElementById("switchKeyMap").innerHTML = "Switch to Default";
      } else {
          codeMirror.setOption("keyMap", "default");
          codeMirror.setOption("vimMode", false);
          document.getElementById("switchKeyMap").innerHTML = "Switch to Vim";
      }
  }

  function zoom(arrow) {
      if (arrow == 'up' && fontSize < 20) {
          fontSize += 1;
          $('.CodeMirror').css('font-size', fontSize + 'px')
      } else if (arrow == 'down' && fontSize > 10) {
          fontSize -= 1;
          $('.CodeMirror').css('font-size', fontSize + 'px')
      }
      codeMirror.refresh();
  };

  codeMirror.setSize("100%", "92%");

  function modalActions(modal, status) {
      var modal = document.getElementById(modal);
      if (status == "open") {
          modal.style.opacity = "1";
          modal.style.zIndex = "5";
      } else if (status == "close") {
          modal.style.opacity = "0";
          modal.style.zIndex = "-4";
      }
  }

  function jumpToLine(i) {
      codeMirror.setCursor(i);
      window.setTimeout(function () {
          editor.setLineClass(i, null, "center-me");
          var line = $('.CodeMirror-lines .center-me');
          var h = line.parent();

          $('.CodeMirror-scroll').scrollTop(0).scrollTop(line.offset().top - $('.CodeMirror-scroll').offset().top - Math.round($('.CodeMirror-scroll').height() / 2));
      }, 200);
      document.getElementById("scrollToTop").scrollTop = 0;
  }

  function openLink(url) {
      window.open(window.origin + "/apps/page/" + url, "_blank");
  }

  //HTTP requests and rendering

  function post(tag, data) {
      fetch('/apps/page', {
          method: 'POST',
          body: JSON.stringify({ [tag]: data })
      })
      console.log(JSON.stringify({ [tag]: data }))
  }

  async function getState() {
      const response = await fetch('/apps/page/state')
      return response.json()
  }

  function postNewPage() {
      var isNameAllowed = /^[a-zA-Z0-9_.-]*$/.test(document.getElementById("nameBox").value);
      if (!isNameAllowed) {
          toastr.error("A page name can only contain letters and numbers, with no spaces");
          return;
      }
      var pages = getState().then((page) => {
          console.log(page.length)
          if (page == null || page == undefined) {
              toastr.error("Error, check connection");
              return;
          }
          for (var x = 0; x < page.length; x++) {
              if (page[x][0] == document.getElementById("nameBox").value) {
                  toastr.warning("Page already exists");
                  modalActions("override", "open");
                  return;
              }
          }
          if (codeMirror.getValue() == "") {
              toastr.error("Page code is empty");
              return;
          }
          if (document.getElementById("nameBox").value == "" || document.getElementById("nameBox").value == " " || document.getElementById("nameBox").value == undefined || document.getElementById("nameBox").value == null) {
              toastr.error("Page name cannot be empty");
              return;
          } else {
              var nb = document.getElementById("nameBox").value;
              var text = codeMirror.getValue();
              post("new-page", [nb, text]);
              toastr.success("Page created and saved");
              setTimeout(function () {
                  location.reload();
              }, 2000);
          }
      }
      )
  }

  function postDeletePage(id) {
      var page = document.getElementById(id).innerHTML;
      post("delete-page", page);
      toastr.success("Page deleted");
      setTimeout(function () {
          location.reload();
      }, 2000);
  }

  function postMakeTip(amount) {
      post("tip", amount);
      toastr.success("Tip sent to wallet");
  }

  function postDeleteText(value) {
      post("delete-page", value);
  }

  function renderPage(state) {
      gState = state;
      var listView = document.getElementById("listView");

      for (var i = 0; i < state.length; i++) {
          const page = document.createElement("div");
          page.className = "page light-blue-border border-radius-10";
          listView.appendChild(page);

          const list = document.createElement("button");
          list.className = "page-list-item";

          list.innerHTML =
              `
                  <div>
                  <span id='page${i}' class='pages-title'>${state[i][0]}</span>
                  <span class='del material-icons' onclick='setDeletePage("page${i}"); modalActions("deleteModal","open")'>delete
                  </span>
                  <button
                      class='get-code material-icons'
                      onclick="modalActions('import','open'); setImportPage('${i}')"
                      >download
                  </button>
                  <button class='link material-icons' onclick='openLink("${state[i][0]}")' rel='noopener noreferrer'>link
                  </button>
                  </div>
                  `;
          page.appendChild(list);
      }
  }

  toastr.options = {
      "closeButton": true,
      "newestOnTop": false,
      "progressBar": true,
      "positionClass": "toast-top-right",
      "preventDuplicates": false,
      "onclick": null,
      "showDuration": "300",
      "hideDuration": "1000",
      "timeOut": "5000",
      "extendedTimeOut": "1000",
      "hideEasing": "linear",
      "showMethod": "fadeIn",
      "hideMethod": "fadeOut"
  }

  //For testing delete button UI
  /*
  var page = [];

  page = [["Test", "Test"], ["Test", "Test"], ["Test", "Test"], ["Test111111111111111", "Test"], ["Test", "Test"], ["Test", "Test"], ["Test", "Test"], ["Test", "Test"], ["Test", "Test"], ["Test", "Test"], ["Test", "Test"], ["Test", "Test"]]

  renderPage(page)
  */
</script>
</html>